NEXT_PUBLIC_HOST = localhost:3000
NEXT_PUBLIC_API_URI = https://publictransport-api.cyclic.app

NEXT_PUBLIC_API_BCRYPT_SALT = 10

NEXT_PUBLIC_REFRESH_ACCESS_TOKEN_TIME_MARGIN = 300000

NEXTAUTH_SECRET=3uUj7TDhGC

NEXT_PUBLIC_VNP_TMNCODE=I17CPBWG
NEXT_PUBLIC_VNP_HASHSECRET=XGOXGOGVVYRTRFVXVDFGZTWXKRWEMJZS
NEXT_PUBLIC_VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
NEXT_PUBLIC_VNP_RETURNURL=https://publictransport-api.cyclic.app/api/vnpay/vnpay-return